.Header
    color: #443e3e
    text-shadow: 1px 1px 5px #fff
    text-align: center

.cardContainer
    .character
        box-sizing: border-box
        padding-left: 210px
        display: flex
        margin: 0 auto
        margin-top: 20px
        width: 1500px
        background: white
        border-radius: 15px

        b
            color: blue
            font-weight: 400

        p
            margin-left: 20px
            padding-top: 5px
            text-transform: capitalize
